@import 'base/normalize';
@import 'helpers/variables';

@import "vendors/icons";

@import 'base/typography';

@import 'helpers/mixins';
@import 'helpers/functions';

@import 'components/buttons';
@import 'components/links';
@import 'components/common';


*, *::after, *::before {
	@include box-sizing(border-box);
}

body {
    margin: 0;

    &.noscroll {
        overflow: hidden;
    }
}

canvas {
    display: block;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #212121;
}

.landing-title {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: scale(0) translate(50%, -50%);
    transform: scale(0) translate(50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-shadow: 0px 0px 2px #131415;
    transition: height 0.4s;
    padding: 10px 20px;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .landing-title__vcentered {
        width: 100%;
    }
    
    @include for-size(tablet-portrait-up) {
        padding: 50px 40px 40px 40px;
        width: 90%;
        max-width: 500px;
        height: auto;
        align-items: center;
        

        .landing-title__vcentered {
            min-height: 50vh;
        }

        .landing-title__action {
            height: 25vh;
            align-items: flex-end;
        }
    }

    h1 {
        text-align: center;
        font-weight: 800;
        margin: 0 0 10% 0;
        letter-spacing: 3px;
        color: inherit;
        
        @include for-size(phone) {
            font-size: calc(1.6rem + 6 * ((100vw - 320px) / 680));
        }

        @include for-size(small-phone-only) {            
            font-size: 1.5rem;
        }
        
        @include for-size(tablet-portrait-up) {
            font-size: 2.8rem;
            letter-spacing: 5px;
        }

        .word-split {
            &:not(:first-child) {
                margin-left: 10px;
            }
            &:last-child {
                .letter:last-child{
                    color: $accent-color;       
                }         
            }
        }

        &.landing-title__greeting {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 55px;
        }
    }

    .landing-title__name {
        text-align: center;
        font-weight: 800;
        margin: 20px 0;
        letter-spacing: 3px;
        color: inherit;
        
        @include for-size(phone) {
            font-size: calc(1.4rem + 6 * ((100vw - 320px) / 680));
        }

        @include for-size(small-phone-only) {
            font-size: 1.2rem;
        }

        @include for-size(tablet-portrait-up) {
            font-size: 2.2rem;
            letter-spacing: 5px;
        }       

        .letter:last-child {
            color: $accent-color;
        }
    }

    .letter {
        font-family: $montserrat;
        display: inline-block;
        line-height: 1em;
        opacity: 0;
        color: inherit;
        
    }

    .landing-title__content {
        margin-top: 50px;
        line-height: 21px;
        letter-spacing: 2px;

        h2 {
            text-align: center;
            position: relative;
            width: max-content;
            margin: 0 auto;
            color: inherit;
            
            @include for-size(phone) {
                font-size: calc(1rem + 6 * ((100vw - 320px) / 680));
            }
            @include for-size(small-phone-only) {
                font-size: 1rem;
            }

            &:after {
                transition: all 0.4s;
                width: 0;
                content: "";
                border-bottom: solid 2px;
            }

            &.underlined {
                &:after {
                    $color1: transparentize($accent-color, 0.4);
                    content: "";
                    position: absolute;
                    transition: all 0.4s;
                    width: 100%;
                    border-bottom: solid 2px $color1;
                    transition: all 0.5s ease-in-out;
                    left: 0;
                    color: inherit;

                    @include for-size(small-phone-only) {
                        border-bottom: solid 2px $color1;
                        bottom: -5px;
                    }

                    @include for-size(phone) {
                        bottom: -5px;
                    }

                    @include for-size(tablet-portrait-up) {
                        bottom: -10px;
                        border-bottom: solid 3px $color1;                        
                    }
                }
            }
            
        }
    }

    .landing-title__action {
        margin: 35vh auto 30px auto;

        @include for-size(tablet-portrait-up) {
            margin: 20px auto 0 auto;
        }
        
        width: 100%;
        max-width: 320px;
        display: flex;
        justify-content: space-between;
    }

}

.logo-container  {
    width: 60px;
    height: 60px;
    border: 1px solid $dkgray-border;
    border-radius: 11px;
    padding: 10px 10px;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #FFFFFF;
    z-index: 12;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color .4s;
        
    &.hide-x {
        @include transform(translateX(-100px));
    }

    &:hover {
        border-color: $icon-color;
    }

    a {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 13;
    }
    
}


/* Navigation adaptem from:
https: //codyhouse.co/gem/css-rounded-animated-navigation/
*/
.nav-trigger {
    cursor: pointer;
    position: fixed;
    top: 20px;    
    right: 20px;
    height: 60px;
    width: 60px;
    z-index: 15;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    border: 1px solid $dkgray-border;
    border-radius: 11px;
    background-color: #FFFFFF;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color .4s;

    &.hide-x {
        @include transform(translateX(100px));
    }

    &:hover {
        border-color: $icon-color;
    }

    .icon {
        /* icon created in CSS */
        background-color: $icon-color;
        position: absolute;
        @include center; // mixin inside partials > _mixins.scss
        display: inline-block;
        width: 18px;
        height: 3px;
        z-index: 20;
        &::before,
        &:after {
            content: '';
            background-color: $icon-color;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            /* Force Hardware Acceleration in WebKit */
            @include transform(translateZ(0));
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /* apply transition to transform property */
            -webkit-transition: -webkit-transform .3s;
            -moz-transition: -moz-transform .3s;
            transition: transform .3s;
        }
        &::before {
            @include transform(translateY(-6px) rotate(0deg));
        }
        &::after {
            @include transform(translateY(6px) rotate(0deg));
        }
    }

    &::before, &::after {
        content: '';
		/* 2 rounded colored backgrounds for the menu icon */
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		height: 100%;
		width: 100%;
		/* Force Hardware Acceleration in WebKit */
		@include transform(translateZ(0));
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transition-property: transform;
	}

	&::before {
		background: transparent;
		@include transform(scale(1));
		transition-duration: .3s;
		transition-delay: .4s;
	}

	&::after {
		@include transform(scale(0));
		transition-duration: 0s;
		transition-delay: 0s;
	}

    &.close-nav {
        border: 1px solid $accent-color;
        background-color: transparent;
    }

	&.close-nav::before {
		/* user clicks on the .nav-trigger element - 1st rounded background disappears */
		@include transform(scale(0));
	}

	&.close-nav::after {
		/* user clicks on the .nav-trigger element - 2nd rounded background appears */
		@include transform(scale(1));
		transition-duration: .3s;
		transition-delay: .4s;
	}

	&.close-nav .icon {
		/* user clicks on the .nav-trigger element - transform the icon */
		background-color: rgba($accent-color, 0);

		&::before, &::after {
			background-color: rgba($accent-color, 1);
		}
		
		&::before {
			@include transform(translateY(0) rotate(45deg));
		}

		&::after {
			@include transform(translateY(0) rotate(-45deg));
		}
	}
}

.primary-nav {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 80px 5% 10px 5%;
    z-index: 13;
    background-color: transparentize($menu-bg-color-1, 0.1);
    overflow: auto;
    /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity .3s;
    &.fade-in {
        /* navigation visible at the end of the circle animation */
        visibility: visible;
        opacity: 0.95;
    }

    .nav-content {
        width: 620px;
        max-width: 100%;

        li {
            margin: 2.8em 0;
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            &.current {
                .stricked-link {
                    &::before {
                        @include transform(scaleX(1));
                        @include transform-origin(bottom left);
                    }
                    &::after {
                        @include transform(scaleX(0));
                        @include transform-origin(bottom right);
                        transition-duration: 400ms;
                    }
                }
            }

            @include for-size(tablet-portrait-up) {
                margin: 3.6em 0;
            }
        }

        .menu-links a {
            font-size: 6vh;
            font-weight: 400;
            letter-spacing: 2px;
            color: #fff;
            text-decoration: none;
            position: relative;
            @include font-smoothing;
        }
    }

    .menu-title {
        width: 100%;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;

        .menu-title__text {
            min-width: 215px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .menu-title__line {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            top: 9px;
            z-index: -1;
        }
    }

    .menu__bottom {
        border-top: 2px solid #fff;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.overlay-nav,
.overlay-content {
    /* containers of the 2 main rounded backgrounds - these containers are used to position the rounded bgs behind the menu icon */
    position: fixed;
    top: 28px;
    right: 28px;
    height: 4px;
    width: 4px;
    @include transform(translateX(-20px) translateY(20px));
    span {
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        /* Force Hardware Acceleration in WebKit */
        @include transform(translateZ(0));
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform;
        @include transform-origin(50% 50%);
        @include transform(scale(0));
    }
    &.is-hidden {
        /* background fades out at the end of the animation */
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s 0s, visibility 0s .3s;
    }
}

.overlay-nav {
    opacity: 0.9;
    z-index: 12;
    span {
        background-color: transparentize($menu-bg-color-1, 0.1);
    }
}

.overlay-content {
    z-index: 14;
    span {
        background-color: #fff;
    }
}


main.about {
    z-index: 1;
    
    section {
        width: 100%;
        background-color: #F8f8f8;
        &#about-me {
            padding-top: 0;
        }
        .anchor {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }
        .mix {
            position: relative;
            width: 100%;
            max-width: 1180px;
            margin: 0 auto
        }

        h1 {
            position: absolute;
            padding-left: 20px;
            top: -50px;
            z-index: 1;

            @include for-size(phone) {
                font-size: 3rem;
                top: -60px;
            }
        }
        .section-content {
            padding: 40px 20px 30px 20px;

        }
    }
}

.journey {
    h3 {
        text-align: center;
    }
}

/* Timeline */
.timeline {
    overflow: hidden;
    margin: 2em auto;
}

.timeline__container {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.timeline__container::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}

@include for-size(tablet-portrait-up) {
    .timeline {
        margin-top: 3em;
        margin-bottom: 3em;
    }
    .timeline__container::before {
        left: 50%;
        margin-left: -2px;
    }
}

.timeline__block {
    position: relative;
    margin: 2em 0;
}

.timeline__block:after {
    /* clearfix */
    content: "";
    display: table;
    clear: both;
}

.timeline__block:first-child {
    margin-top: 0;
}

.timeline__block:last-child {
    margin-bottom: 0;
}

@include for-size(tablet-portrait-up) {
    .timeline__block {
        margin: 4em 0;
    }
}

.timeline__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    img {
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
    }
}

.timeline__img {
    background: $accent-color;
}
@include for-size(tablet-portrait-up) {
    .timeline__img {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        /* Force Hardware Acceleration */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        img {
            width: 34px;
            height: 34px;
            margin-left: -17px;
            margin-top: -17px;
        }
    }
    .timeline__img.timeline__img--bounce-in {
        visibility: visible;
        -webkit-animation: bounce-1 0.6s;
        animation: bounce-1 0.6s;
    }
}

.timeline__content {
    $border: transparentize($dkgray-border, 0.19);
    position: relative;
    margin-left: 60px;
    background: #fff;
    border-radius: 0.25em;
    padding: 15px 15px 20px 15px;
    border: 1px solid $border;
    border-radius: 3px;

    h4 {
        margin: 0 0 10px 0;
    }

    .timeline__location, .timeline__date {
        display: block;
        margin: 20px 0;
    }
}


.timeline__content:after {
    /* clearfix */
    content: "";
    display: table;
    clear: both;
}

.timeline__read-more {

}

@include for-size(tablet-portrait-up) {
    .timeline__content {
        margin-left: 0;
        width: 45%;
        /* Force Hardware Acceleration */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    .timeline__block:nth-child(even) .timeline__content {
        float: right;
    }
}

#skills {
    
    .section-content {
        display: grid;
        grid-auto-rows: minmax(125px, auto);
        grid-gap: 1.5rem;

        @include for-size(tablet-portrait-up) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2px;
        }
        
        .skills__indskill {

            .skills__left-side {
            position: relative;

                .skills__title {
                    position: absolute;
                    @include transform(rotate(-90deg));
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: transparentize($color: #000000, $amount: 0.13);
                    cursor: vertical-text;
                    
                    &.skills__title-normal {
                        transition: all 0.7s;
                        top: 0 !important;
                        @include transform(rotate(0));                    
                    }

                    &.rotate {
                        @include transform(rotate(-90deg) !important);
                    }
                }
            }

            .skills__items {
                margin-left: 40px;
                li {
                    font-weight: 400;
                    letter-spacing: 1px;
                    line-height: 25px;
                }
            }
        }
    }
}

#work {
    @include for-size(tablet-landscape-up) {
        .section-content {
            padding: 40px 0 30px 0;

        p {
            padding: 0 20px;
        }
        }
    }
}

.projects-grid {
    margin-top: 40px;
    display: grid;
    grid-row-gap: 20px;
    @include for-size(tablet-landscape-up) {
        grid-template-columns: 50% 50%;
        grid-row-gap: 0;
    }
}

.projects-grid__project {
    position: relative;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-grid__bg {
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0.2s;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    &.dark-overlay {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #151515;
            opacity: .6;
        }
    }

    &.center-bg-img {
        background-size: 90%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

.projects-grid__center {
    width: 80%;
}

.projects-grid__header,
.projects-grid__separator,
.projects-grid__subtitle {
    position: relative;
    z-index: 2;
    color: #fff;
}

.projects-grid__header {
    text-transform: uppercase;
    text-align: center;
    transition: transform 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s;
    margin: 20px 0;
    @include for-size(desktop-up) {
        transform: translate3D(0, 30px, 0);
    }
}

.projects-grid__separator {
    height: 5px;
    background: #fff;
    border: 0;
    transition: width 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
    @include for-size(desktop-up) {
        width: 0;
    }
}

.projects-grid__subtitle {
    margin: 20px 0;
    text-align: center;
    transform: translate3D(0, -6px, 0);
    transition: opacity 0.6s, transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @include for-size(desktop-up) {
        opacity: 0;
    }
}

.projects-grid__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
}

.projects-grid__project:hover {
    .projects-grid__bg {
        transform: scale3D(1.04, 1.04, 1);
    }
    .projects-grid__header {
        transform: translate3D(0, -6px, 0);
        transition-delay: 0s;
    }
    .projects-grid__separator {
        width: 100%;
        transition-delay: 0.2s;
    }
    .projects-grid__subtitle {
        transform: translate3D(0, 6px, 0);
        opacity: 1;
    }
}

.uniplanner-project {
    .projects-grid__bg {
        background-size: 95%;
        background-position-y: 85%;
        background-repeat: no-repeat;
        background-position-x: 50%;
    }

    @include for-size(tablet-landscape-up) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.homestart-project {
    .dark-overlay {
        background-position: right;
        &:before {
            background-image: linear-gradient(to top right, transparentize(#00628C, 0.13), transparentize(#FF3878, 0.38));
        }
    }
}

.johncullen-project {
    @include for-size(tablet-landscape-up) {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    }
}

.easitill-project {
    .projects-grid__bg {
        background-size: 80%;
    }
}

#contact {
    form {
        margin-top: 30px;
    }

    .send-message {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transition: all 0.3s;

        img {
            width: 24px;
            margin-left: 15px;
            transition: transform 0.3s, width 0.3s 0.2s, margin 0s 0.2s;
        }

        &:hover {
            background-color: #00a0b4;
            border-color: #00a0b4;

            img {
                transform: rotate(20deg) translateX(5px);
            }
        }

        &:active {
            
            img {
                transform: rotate(0) translateX(55px);
                width: 0;
                margin-left: 0;
            }
        }


    }
}

.controls {
    text-align: left;
    position: relative;

    /* Start
        Handling Chrome autofill background color change.
        Although this is a great indicative to know what fields have been autofilled, for a short form like this it isn't a requirement.
    */
    @-webkit-keyframes autofill {
        to {
            color: #666;
            background: #fff;
        }
    }

    input:-webkit-autofill {
        -webkit-animation-name: autofill;
        -webkit-animation-fill-mode: both;
    }
    // End
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    button,
    select {
        padding: 15px 12px;
        font-size: 16px;
        border: 1px solid $dkgray-border;
        width: 100%;
        margin-bottom: 18px;
        color: #888;
        font-size: 16px;
        background-color: #fff;
        border-radius: 5px;
        transition: all .3s;
        &:focus,
        &:hover {
            outline: none;
            border-color: $accent-color;
            +label {
                color: $accent-color;
                cursor: text;
            }
        }
    }
    .fa-sort {
        position: absolute;
        right: 10px;
        top: 17px;
        color: #999;
    }
    select {
        appearance: none;
        cursor: pointer;
    }
    label {
        position: absolute;
        left: 10px;
        top: 12px;
        color: #999;
        font-size: 16px;
        display: inline-block;
        padding: 4px 10px;
        background-color: rgba(255, 255, 255, 0);
        pointer-events: none;
        transition: transform .15s cubic-bezier(.4, 0, .2, 1),
        color .15s cubic-bezier(.4, 0, .2, 1),
        -webkit-transform .15s cubic-bezier(.4, 0, .2, 1);
        z-index: 2;
        &.active {
            transform: translateY(-98%) scale(.75) translateX(-7px);
            color: $accent-color;
            &:before {
                background-color: #fff;
            }
        }

        &:before {
            content: '';
            height: 8px;
            position: absolute;
            width: 100%;
            bottom: 4.3px;
            z-index: -1;
            left: 0;
        }
    }
    textarea {
        resize: none;
        height: 200px;
    }
}

/* Hide the elements that will be revelead with scrollreveal.js */
#about-me .section-content,
section h1,
.journey h3,
.timeline__container,
.left-timeline,
.right-timeline,
.skills__title,
.skills__items li,
#work p,
#work .projects-grid__project,
#contact .controls,
#contact button {
    visibility: hidden;
}


footer {
    width: 100%;
    background-color: $menu-bg-color-1;
    padding: 20px 20px;

    .footer-content {
        width: 100%;
        margin: 0 auto;
        color: #fff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100px;
        max-width: 320px;
        
        
    }
}

.social-icon {
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: border-color 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    i,
    i:before {
        font-size: 40px;
        transform: rotate(360deg) scale(0.8);
        transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
        display: inline-block;
    }
    &:hover {
        border-color: $accent-color;
        i,
        i:before {
            transform: rotate(-360deg) scale(1);
        }
    }
}


.section-separator {
    background-image: url('../../images/bg.jpg');
    height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.first-separator {
        height: 120px;
    }
}

.dialog {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 80px 5%;
    z-index: 13;
    overflow: auto;
    /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */

    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s,
    opacity .3s;
    &.fade-in {
        /* navigation visible at the end of the circle animation */
        visibility: visible;
        opacity: 1;
    }

    &.read-more-job {
        background-image: linear-gradient(to bottom right, #a8edea 0%, #fed6e3 100%);    
    }

    &.read-more-uni {
        background-image: linear-gradient(to top left, #37ecba 0%, #72afd3 100%);
    }
}

.read-more__container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 4px 8px 1px rgba(46, 61, 73, 0.2);
    max-width: 320px;
    opacity: 0;
    transform: translateY(-200px);

    .read-more__header {
        border-bottom: 1px solid #efefef;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            max-width: 30px;
            margin-right: 20px;
        }
    }
    h2 {
        font-size: 1.7rem;
        margin: 0;
    }

    .read-more__content {
        padding: 20px 20px 10px 20px;
    }

    .read-more__action {
        padding: 10px 20px 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}



main.project {
    margin-top: 100px;

    @media screen and (min-width: 1399px) {
        margin-top: 25px;
    }
    
    .project-title {
        width: 100%;
        max-width: 1180px;
        padding: 0 20px;
        margin: 0 auto 40px auto;
        @include for-size(phone) {
            font-size: 3rem;
        }
    }

    section {
    width: 100%;

        .section-content {
            width: 100%;
            max-width: 1180px;
            margin: 0 auto;

            h2:not(.projects-grid__header) {
                padding: 10px 20px;                
            }
            
            .project-row {
                padding: 30px 20px;

                @include for-size(tablet-portrait-up) {
                    padding: 30px 40px;
                }

                p {
                    margin-bottom: 30px;
                    line-height: 1.6rem;
                }

                &.two-col-grid {
                    img {
                        max-width: 800px;
                        margin: 20px auto 0 auto;
                        display: table;
                        width: 100%;
                        
                    }
                }
            }
        }
    }   

    .view-project-website {
        font-size: 1em;
        font-style: italic;
    }

    .design-section {
        .design-colours {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-column-gap: 10%;
            justify-items: center;
            margin-bottom: 30px;
            grid-row-gap: 20px;
            margin: 40px 0 60px 0;

            @include for-size(tablet-portrait-up) {
                grid-template-columns: 22% 22% 22% 22%;
                grid-column-gap: 4%;
            }

            .design-colours__item {
                width: 80px;
                height: 80px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: 500;
                font-size: 12px;
                transition: transform 0.3s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
        .slide {
            img {
                max-height: 400px;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }

    .technology-grid {
        display: grid;
        grid-auto-rows: minmax(125px, auto);
        grid-gap: 1.5rem;
        @include for-size(tablet-portrait-up) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2px;
        }

        .technology-grid__cat {
            .technology-grid__cat__left-side {
                position: relative;
                .technology-grid__cat__title {
                    position: absolute;
                    @include transform(rotate(-90deg));
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: transparentize($color: #000000, $amount: 0.13);
                    cursor: vertical-text;

                    &.technology-grid__cat__title-normal {
                        transition: all 0.7s;
                        top: 0 !important;
                        @include transform(rotate(0));
                    }
                    &.rotate {
                        @include transform(rotate(-90deg) !important);
                    }
                }
            }
            .technology-grid__items {
                li {
                    font-weight: 400;
                    letter-spacing: 1px;
                    line-height: 25px;
                    
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                }

                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 300;
                    margin-left: 5px;
                    line-height: normal;
                    letter-spacing: 0;
                }
            }
        }
    }

    .result-section {
        padding-top: 1px;

        h2 {
            margin-bottom: 0;
        }

        .slide {
            img {
                max-height: 600px;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }

    .related-projects {
        @include for-size(small-phone-only) {
            .slick-slider {
                padding: 0;
            }

            .projects-grid__header {
                font-size: 1.7rem;
            }
        }
        .slide {
            img {
                max-height: 300px;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
}

